<?php
/**
 * Implementation of hook_schema().
 */
function user_feedback_schema() {
  $schema['user_feedback'] = array(
    'description' => 'Stores feedback submitted by users/visitors.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'page' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function user_feedback_install() {
  drupal_install_schema('user_feedback');
}

/**
 * Implementation of hook_uninstall().
 */
function user_feedback_uninstall() {
  drupal_uninstall_schema('user_feedback');
}
