service.version=1.0
# public URL (through Reverse Proxy)
how.full.url=http://www.howformbuilder.com/
# Note that you can override any of these in ../common-build.properties
java.home=C:/Program Files/Java/jdk1.6.0_20/bin
tomcat.java.home=C:/Program Files/Java/jdk1.6.0_20/bin
tomcat.dir=E:/Softwares/Tomcats/apache-tomcat-6.0.26
#java.home=D:/DEVELOPMENT/java/jdk1.6/bin
#tomcat.java.home=D:/DEVELOPMENT/java/jre1.6/bin
#tomcat.dir=D:/DEVELOPMENT/apache-tomcat-6.0.26

#tomcat.dir=../howformbuilder/apache-tomcat-5.5.20
tomcat.server.port=8005
tomcat.http.port=8080
tomcat.ajp.port=8009
tomcat.java.opts=-server -Xms512M -Xmx512M
catalina.opts=
#-Djrat.factory=org.shiftone.jrat.provider.tree.TreeMethodHandlerFactory
#-Djrat.configuration=/development/workspace/jrat.xml

# to avoid having java.exe windows pop up during the build on windows machines,
# override this to javaw in your ../common-build.properties
junit.jvm=java

junit.hibernate.hbm2ddl.auto=none


how.base=
#tar.build=1
#fast.build=1
# Default target-context - to be overridden when building for other target envs
target.context=local
base.applicationContextLocations=/WEB-INF/spring/app-config.xml /WEB-INF/spring/mvc-config.xml /WEB-INF/spring/compass-config.xml /WEB-INF/spring/dao-config.xml /WEB-INF/spring/security-config.xml /META-INF/persistence.xml

# Default hibernate connection url - override in common-build.properties
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=
hibernate.showsql=true
hibernate.connection.username=cacuredev
hibernate.connection.password=cacuredev
hibernate.schema=cacure
hibernate.connection.url=jdbc:postgresql://localhost/${hibernate.schema}?autoReconnect=true
junit.hibernate.connection.username=${hibernate.connection.username}
junit.hibernate.connection.password=${hibernate.connection.password}
junit.hibernate.connection.url=${hibernate.connection.url}



