#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-collector/LICENSE.txt for details.
#L

caCURE.version=2.4.4
# database
hibernate.showsql=true
jpa.connection.host=localhost
jpa.connection.port=5432

jpa.connection.username=cacure
jpa.connection.password=34sw2KXz
jpa.schema=cacure

#jpa.connection.username=cacuredev
#jpa.connection.password=cacuredev
#jpa.schema=cacuredev

#jpa.connection.username=cacure
#jpa.connection.password=cacure
#jpa.schema=cacure

#Directory path for caCure module info storage
cacure.dataDirPath=/opt/xforms
#cacure.dataDirPath=c:/opt/xforms
#Directory for Form Action Templates
cacure.formActionsPath=/opt/xforms/formActions

#CouchDB configuration
couchDb.host=127.0.0.1
#couchDb.host=10.11.0.49
couchDb.port=5984
couchDb.name=cacure
#couchDb.name=test_db
couchDb.batch.size=100
couchDb.bulk.batch.size=1000
couchDb.design.doc=caCURE

#XML generation
formAccessService.ownersBatchSize = 10

# security
cacure.register.privatekey=armyofwomensite2009

# email
cacure.smtp.host=smtp.healthcit.com
# cacure.smtp.username=msidelnikov@healthcit.com
# cacure.smtp.password=J2EEForever!!
# cacure.smtp.tlsenable=true
# cacure.smtp.auth=true
cacure.smtp.defaultfrom=support@healthcit.com
cacure.smtp.defaultsubject=Message from CURE Application

############# Below are the properties for the application proper ##############
#Number of days for stale forms. A stale form is the one that has been saved, but not submitted
cacure.staleDays=5

# default module context. This context will be used in ctx parameter is missing on API calls
cacure.defaultModuleContext=ncccp

# Implementation classes for a specific installation
cacure.accessServicesClass = com.healthcit.how.implementations.ncccp.NCCCPAccessServices
cacure.formDataCollectorClass = com.healthcit.how.implementations.ncccp.FormDataCollectorNCCCP
cacure.formActionsProviderClass = com.healthcit.how.implementations.ncccp.FormActionsProviderNCCCP
cacure.moduleActionsProviderClass = com.healthcit.how.implementations.ncccp.ModuleActionsProviderNCCCP



