#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-collector/LICENSE.txt for details.
#L

##tilesTemplateView.(abstract)=true
##tilesTemplateView.class=org.springframework.web.servlet.view.tiles2.TilesView
#templateView.servletContextModel(ref) = freemarkerServletContextModel
#templateView.taglibFactory(ref) = freemarkerTaglibFactory


#######################Tiles Views (can do by setting parent in view resolver
#viewName=tileDefinition

# Login Pages
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

#Main page
main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
main.url=main
how-main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
how-main.url=how-main

# Forms page
interview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
interview.url=interview

# Home page
home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

# upload New Module Resources
assignTags.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assignTags.url=assignTags

# upload New Module Resources
uploadModule.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadModule.url=uploadModule

# Admin page
mainAdmin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mainAdmin.url=mainAdmin

# Direct Forms page
directForms.(class)=org.springframework.web.servlet.view.tiles2.TilesView
directForms.url=directForms

# Direct Forms Response page
directFormsResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
directFormsResult.url=directFormsResult

# Direct Forms Response page
directFormsError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
directFormsError.url=directFormsError

# Direct Forms Save Form page
saveDirectForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saveDirectForm.url=saveDirectForm

#Workflow Configuration page
showWorkflow.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showWorkflow.url=showWorkflow

# User Permissions page
entityTagPermissions.(class)=org.springframework.web.servlet.view.tiles2.TilesView
entityTagPermissions.url=entityTagPermissions

# Edit Permissions page
entityTagPermissionsResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
entityTagPermissionsResult.url=entityTagPermissionsResult

# Error pages
#appError.url=appError
accessDenied.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accessDenied.url=accessDenied


# Customers Pages
#customerList.url=customerList
#customerForm.url=customerForm
#customerView.url=customerView

# Registration Pages
registration.url=registration
registration.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#registration-success.url=registration-success
#registration-success.(class)=org.springframework.web.servlet.view.tiles2.TilesView
##invalid-user.url=invalid-user

# Exception Pages
##data-error.url=/WEB-INF/views/errors/data-error.jsp
##data-error.class=org.springframework.web.servlet.view.JstlView
##general-error.url=/WEB-INF/views/errors/general-error.jsp
##general-error.class=org.springframework.web.servlet.view.JstlView


###########################Other - Non Tiles pages
#pdfReport.class=com.healthcit.how.view.PdfView

#login.class=org.springframework.web.servlet.view.JstlView
#login.url=/WEB-INF/views/login.jsp

#logoff.class=org.springframework.web.servlet.view.JstlView
#logoff.url=/WEB-INF/views/logoff.jsp
