/* CSSTidy 1.3: Sat, 12 Feb 2011 06:34:01 -0700 */
#block-block-34 {
  float: right;
  position: relative;
}

#node-132 #clinical, #node-135 #clinical {
  position: relative;
  top: 25px;
}

#node-132 .content p + p, #node-135 .content p + p {
  margin-bottom: -1.5em;
  position: relative;
}

#node-132 .hsrd-flag + a, #node-135 .hsrd-flag + a {
  position: relative;
  top: 15px;
}

#node-132 .hsrd-flag, #node-135 .hsrd-flag {
  position: relative;
  top: 40px;
}

#node-132 .ptsd-full, #node-135 .ptsd-full {
  position: relative;
  top: 20px;
}

#node-132 .ptsd-summary + a, #node-135 .ptsd-summary + a {
  left: 255px;
  position: relative;
  top: -60px;
}

#node-132 .ptsd-summary, #node-135 .ptsd-summary {
  left: 250px;
  position: relative;
  top: -40px;
}

.front #block-block-31, #node-132 .jrrd + a, #node-135 .jrrd + a {
  position: relative;
  top: -20px;
}

.hhs-resources #content-inner-inner {
  width: 110%;
}

.va-forms #main, .fema-forms #main, .hhs-forms #main, .af-forms #main {
  margin-top: -1.5em;
}

.va-home-main #block-block-23 {
  margin-bottom: 0;
}

.va-home-main #block-block-24 {
  margin-top: 0;
  position: relative;
  top: -25px;
}

.va-home-main #main, .fema-home-main #main, .hhs-home-main #main, .af-home-main #main, .va-resources #main, .fema-resources #main, .hhs-resources #main, .af-resources #main {
  margin-top: -2.5em;
}

.va-home-main .kids-grass, .fema-home-main .kids-grass {
  float: right;
  position: relative;
  top: 10px;
}

.va-resources #block-aggregator-feed-2 {
  margin-top: 1.2em;
}