#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-collector/LICENSE.txt for details.
#L

java.home=C:/Program Files/Java/jdk1.6.0_18/bin
tomcat.home=C\:/servers/apache-tomcat-6.0.24-Dev2
