#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-collector/LICENSE.txt for details.
#L

java.home=C:/_software/MyEclipse Blue Edition 8.0 GA/Users/User/AppData/Local/Genuitec/Common/binary/com.sun.java.jdk.win32.x86_1.6.0.013
tomcat.home=C:/appservers/apache-tomcat-6.0.26-dev
